<?php 
/*
 * 
 * 
 * 
 * database controller class
 *
 * @author Brandon Vanhook
 */
 
 session_start();

//verify user logon
if (!array_key_exists("user", $_SESSION)) {
    header('Location: TextDatabase.php');
    exit;
    
require_once("../models/data.php");

if ($_SERVER['REQUEST_METHOD'] == "POST") {
   
   // Check to see if this is a login.
    if ($_POST['form-type'] == "login") {
        
// Call up text database to see if user exists.
    }
        $user = User::login($_POST['username'], $_POST['password']);
        if ($user)  {
            header("location:http://localhost/homepage.php");
        } 
        else {
            header("location:http://localhost/error.php");
        }
    } 
} 
else {
    header("location:http://localhost");
}
?>
