<?php 
/*
 * 
 * 
 * 
 * database controller class
 *
 * @author Brandon Vanhook
 */
 
 session_start();

    /**
    * Verifies that user login attempt.
    *
    * @author Brandon Vanhook
    */

  if (!array_key_exists("user", $_SESSION)) {
    header('Location: TextDatabase.php');
    exit;
    
require_once("../models/TextDatabase.php");

if ($_SERVER['REQUEST_METHOD'] == "POST") {
   
   /**
    * Checks this login attempt.
    *
    * @author Brandon Vanhook
    */.
    if ($_POST['form-type'] == "login") {
        
   /**
    * Verifies that user exsists in the system.
    *
    * @author Brandon Vanhook
    */
    }
        $user = User::login($_POST['username'], $_POST['password']);
        if ($user)  {
            header("location:http://localhost/homepage.php");
        } 
        else {
            header("location:http://localhost/error.php");
        }
    } 
} 
else {
    header("location:http://localhost");
}
?>
